<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
	<body>
		<canvas id=GameCanvas width=450 height=450 style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto"></canvas>
		<script src=gameLib.js></script>
		<script src=game.js></script>
	</body>
</html>
